<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
            jcr:primaryType="cq:PageContent"
            cq:template="/conf/acs-samples/settings/wcm/templates/content-page"
            sling:resourceType="acs-samples/components/structure/page">
        <root jcr:primaryType="nt:unstructured"
              sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid jcr:primaryType="nt:unstructured"
                  sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
