/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
.core-wcm-form-options-v1 .multifield-composite-item {
  display: inline-block;
  margin-left: 5px;
}

.core-wcm-form-options-v1 .coral-Multifield-remove,
.core-wcm-form-options-v1 .coral-Multifield-move {
  margin-top: 25px;
}

.core-wcm-form-options-v1 .coral-Checkbox-checkmark,
.core-wcm-form-options-v1 .coral-Checkbox-description,
.core-wcm-form-options-v1 .coral-Radio-checkmark,
.core-wcm-form-options-v1 .coral-Radio-description {
  margin-bottom: 5px;
  vertical-align: inherit;
}

.coral-Form--aligned .coral-Checkbox.cmp-form-option-item-disabled,
.coral-Form--aligned .coral-Checkbox.cmp-form-option-item-active {
  margin-left: 0;
}

.cmp-form-option-item-multifield-composite-item {
  display: table;
}

.cmp-form-option-item-multifield-composite-item .coral-Form-fieldwrapper {
  display: table-cell;
}

