<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
        <root
                jcr:primaryType="nt:unstructured"
                cq:policy="wcm/foundation/components/responsivegrid/acs-samples-structure"
                sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    cq:policy="wcm/foundation/components/responsivegrid/acs-samples-content"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
